

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentx.tool.models &mdash; AgentX 0.13.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=ec68e10f"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            AgentX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">agentx.tool.models</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#agentx.tool.models.Tool"><code class="docutils literal notranslate"><span class="pre">Tool</span></code></a><ul>
<li><a class="reference internal" href="#agentx.tool.models.Tool.get_callable_methods"><code class="docutils literal notranslate"><span class="pre">Tool.get_callable_methods()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.Tool.get_tool_schemas"><code class="docutils literal notranslate"><span class="pre">Tool.get_tool_schemas()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.Tool.name"><code class="docutils literal notranslate"><span class="pre">Tool.name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.tool.models.ToolCall"><code class="docutils literal notranslate"><span class="pre">ToolCall</span></code></a><ul>
<li><a class="reference internal" href="#agentx.tool.models.ToolCall.args"><code class="docutils literal notranslate"><span class="pre">ToolCall.args</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolCall.expected_output_type"><code class="docutils literal notranslate"><span class="pre">ToolCall.expected_output_type</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolCall.id"><code class="docutils literal notranslate"><span class="pre">ToolCall.id</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolCall.retry_policy"><code class="docutils literal notranslate"><span class="pre">ToolCall.retry_policy</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolCall.timeout"><code class="docutils literal notranslate"><span class="pre">ToolCall.timeout</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolCall.tool_name"><code class="docutils literal notranslate"><span class="pre">ToolCall.tool_name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionContext"><code class="docutils literal notranslate"><span class="pre">ToolExecutionContext</span></code></a><ul>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionContext.agent_name"><code class="docutils literal notranslate"><span class="pre">ToolExecutionContext.agent_name</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionContext.execution_id"><code class="docutils literal notranslate"><span class="pre">ToolExecutionContext.execution_id</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionContext.metadata"><code class="docutils literal notranslate"><span class="pre">ToolExecutionContext.metadata</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionContext.started_at"><code class="docutils literal notranslate"><span class="pre">ToolExecutionContext.started_at</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionContext.task_id"><code class="docutils literal notranslate"><span class="pre">ToolExecutionContext.task_id</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionContext.timeout"><code class="docutils literal notranslate"><span class="pre">ToolExecutionContext.timeout</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionContext.workspace_path"><code class="docutils literal notranslate"><span class="pre">ToolExecutionContext.workspace_path</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionStats"><code class="docutils literal notranslate"><span class="pre">ToolExecutionStats</span></code></a><ul>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionStats.average_execution_time"><code class="docutils literal notranslate"><span class="pre">ToolExecutionStats.average_execution_time</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionStats.error_rate"><code class="docutils literal notranslate"><span class="pre">ToolExecutionStats.error_rate</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionStats.failed_calls"><code class="docutils literal notranslate"><span class="pre">ToolExecutionStats.failed_calls</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionStats.last_execution"><code class="docutils literal notranslate"><span class="pre">ToolExecutionStats.last_execution</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionStats.successful_calls"><code class="docutils literal notranslate"><span class="pre">ToolExecutionStats.successful_calls</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionStats.total_calls"><code class="docutils literal notranslate"><span class="pre">ToolExecutionStats.total_calls</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolExecutionStats.total_execution_time"><code class="docutils literal notranslate"><span class="pre">ToolExecutionStats.total_execution_time</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.tool.models.ToolFunction"><code class="docutils literal notranslate"><span class="pre">ToolFunction</span></code></a><ul>
<li><a class="reference internal" href="#agentx.tool.models.ToolFunction.Config"><code class="docutils literal notranslate"><span class="pre">ToolFunction.Config</span></code></a><ul>
<li><a class="reference internal" href="#agentx.tool.models.ToolFunction.Config.arbitrary_types_allowed"><code class="docutils literal notranslate"><span class="pre">ToolFunction.Config.arbitrary_types_allowed</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.tool.models.ToolFunction.description"><code class="docutils literal notranslate"><span class="pre">ToolFunction.description</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolFunction.function"><code class="docutils literal notranslate"><span class="pre">ToolFunction.function</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolFunction.name"><code class="docutils literal notranslate"><span class="pre">ToolFunction.name</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolFunction.parameters"><code class="docutils literal notranslate"><span class="pre">ToolFunction.parameters</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolFunction.return_description"><code class="docutils literal notranslate"><span class="pre">ToolFunction.return_description</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.tool.models.ToolRegistryEntry"><code class="docutils literal notranslate"><span class="pre">ToolRegistryEntry</span></code></a><ul>
<li><a class="reference internal" href="#agentx.tool.models.ToolRegistryEntry.Config"><code class="docutils literal notranslate"><span class="pre">ToolRegistryEntry.Config</span></code></a><ul>
<li><a class="reference internal" href="#agentx.tool.models.ToolRegistryEntry.Config.arbitrary_types_allowed"><code class="docutils literal notranslate"><span class="pre">ToolRegistryEntry.Config.arbitrary_types_allowed</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.tool.models.ToolRegistryEntry.callable_func"><code class="docutils literal notranslate"><span class="pre">ToolRegistryEntry.callable_func</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolRegistryEntry.description"><code class="docutils literal notranslate"><span class="pre">ToolRegistryEntry.description</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolRegistryEntry.name"><code class="docutils literal notranslate"><span class="pre">ToolRegistryEntry.name</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolRegistryEntry.pydantic_model"><code class="docutils literal notranslate"><span class="pre">ToolRegistryEntry.pydantic_model</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolRegistryEntry.tool"><code class="docutils literal notranslate"><span class="pre">ToolRegistryEntry.tool</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolRegistryEntry.tool_schema"><code class="docutils literal notranslate"><span class="pre">ToolRegistryEntry.tool_schema</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult"><code class="docutils literal notranslate"><span class="pre">ToolResult</span></code></a><ul>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.error_result"><code class="docutils literal notranslate"><span class="pre">ToolResult.error_result()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.success_result"><code class="docutils literal notranslate"><span class="pre">ToolResult.success_result()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.to_dict"><code class="docutils literal notranslate"><span class="pre">ToolResult.to_dict()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.to_json"><code class="docutils literal notranslate"><span class="pre">ToolResult.to_json()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.artifacts"><code class="docutils literal notranslate"><span class="pre">ToolResult.artifacts</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.error"><code class="docutils literal notranslate"><span class="pre">ToolResult.error</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.execution_time"><code class="docutils literal notranslate"><span class="pre">ToolResult.execution_time</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.exit_code"><code class="docutils literal notranslate"><span class="pre">ToolResult.exit_code</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.metadata"><code class="docutils literal notranslate"><span class="pre">ToolResult.metadata</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.resource_usage"><code class="docutils literal notranslate"><span class="pre">ToolResult.resource_usage</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.result"><code class="docutils literal notranslate"><span class="pre">ToolResult.result</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.success"><code class="docutils literal notranslate"><span class="pre">ToolResult.success</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.timestamp"><code class="docutils literal notranslate"><span class="pre">ToolResult.timestamp</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.tool_call_id"><code class="docutils literal notranslate"><span class="pre">ToolResult.tool_call_id</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.ToolResult.tool_name"><code class="docutils literal notranslate"><span class="pre">ToolResult.tool_name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.tool.models.generate_short_id"><code class="docutils literal notranslate"><span class="pre">generate_short_id()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.safe_json_dumps"><code class="docutils literal notranslate"><span class="pre">safe_json_dumps()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.safe_json_serialize"><code class="docutils literal notranslate"><span class="pre">safe_json_serialize()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.tool"><code class="docutils literal notranslate"><span class="pre">tool()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.models.logger"><code class="docutils literal notranslate"><span class="pre">logger</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AgentX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">agentx.tool.models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/api/agentx/tool/models/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentx.tool.models">
<span id="agentx-tool-models"></span><h1>agentx.tool.models<a class="headerlink" href="#module-agentx.tool.models" title="Link to this heading"></a></h1>
<p>Tool subsystem models - Self-contained data models for tool execution.</p>
<p>This module contains all data models related to tool execution, following the
architectural rule that subsystems should be self-contained and not import from core.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.tool.models.logger" title="agentx.tool.models.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.tool.models.Tool" title="agentx.tool.models.Tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tool</span></code></a></p></td>
<td><p>Base class for tools that provide multiple callable methods for LLMs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.tool.models.ToolCall" title="agentx.tool.models.ToolCall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ToolCall</span></code></a></p></td>
<td><p>Tool call specification with retry policy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.tool.models.ToolExecutionContext" title="agentx.tool.models.ToolExecutionContext"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ToolExecutionContext</span></code></a></p></td>
<td><p>Context information for tool execution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.tool.models.ToolExecutionStats" title="agentx.tool.models.ToolExecutionStats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ToolExecutionStats</span></code></a></p></td>
<td><p>Statistics for tool execution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.tool.models.ToolFunction" title="agentx.tool.models.ToolFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ToolFunction</span></code></a></p></td>
<td><p>A single callable function within a tool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.tool.models.ToolRegistryEntry" title="agentx.tool.models.ToolRegistryEntry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ToolRegistryEntry</span></code></a></p></td>
<td><p>Entry in the tool registry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.tool.models.ToolResult" title="agentx.tool.models.ToolResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ToolResult</span></code></a></p></td>
<td><p>Canonical tool execution result model.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.tool.models.generate_short_id" title="agentx.tool.models.generate_short_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_short_id</span></code></a>(→ str)</p></td>
<td><p>Generate a short, URL-friendly, cryptographically secure random ID.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.tool.models.safe_json_dumps" title="agentx.tool.models.safe_json_dumps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">safe_json_dumps</span></code></a>(→ str)</p></td>
<td><p>Safely dump complex objects to JSON string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.tool.models.safe_json_serialize" title="agentx.tool.models.safe_json_serialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">safe_json_serialize</span></code></a>(→ Any)</p></td>
<td><p>Safely serialize complex objects to JSON-compatible format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.tool.models.tool" title="agentx.tool.models.tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tool</span></code></a>([description, return_description])</p></td>
<td><p>Decorator to mark a method as a callable tool for an LLM.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="agentx.tool.models.Tool">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.tool.models.</span></span><span class="sig-name descname"><span class="pre">Tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#Tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.Tool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Base class for tools that provide multiple callable methods for LLMs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentx.tool.models.Tool.get_callable_methods">
<span class="sig-name descname"><span class="pre">get_callable_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#Tool.get_callable_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.Tool.get_callable_methods" title="Link to this definition"></a></dt>
<dd><p>Get all methods marked with &#64;tool decorator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.tool.models.Tool.get_tool_schemas">
<span class="sig-name descname"><span class="pre">get_tool_schemas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#Tool.get_tool_schemas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.Tool.get_tool_schemas" title="Link to this definition"></a></dt>
<dd><p>Get detailed OpenAI function schemas for all callable methods using Pydantic.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.Tool.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#agentx.tool.models.Tool.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.tool.models.ToolCall">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.tool.models.</span></span><span class="sig-name descname"><span class="pre">ToolCall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#ToolCall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.ToolCall" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Tool call specification with retry policy.</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolCall.args">
<span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#agentx.tool.models.ToolCall.args" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolCall.expected_output_type">
<span class="sig-name descname"><span class="pre">expected_output_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolCall.expected_output_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolCall.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolCall.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolCall.retry_policy">
<span class="sig-name descname"><span class="pre">retry_policy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolCall.retry_policy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolCall.timeout">
<span class="sig-name descname"><span class="pre">timeout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolCall.timeout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolCall.tool_name">
<span class="sig-name descname"><span class="pre">tool_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.tool.models.ToolCall.tool_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionContext">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.tool.models.</span></span><span class="sig-name descname"><span class="pre">ToolExecutionContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#ToolExecutionContext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.ToolExecutionContext" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Context information for tool execution.</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionContext.agent_name">
<span class="sig-name descname"><span class="pre">agent_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionContext.agent_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionContext.execution_id">
<span class="sig-name descname"><span class="pre">execution_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionContext.execution_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionContext.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionContext.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionContext.started_at">
<span class="sig-name descname"><span class="pre">started_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><span class="pre">datetime.datetime</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionContext.started_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionContext.task_id">
<span class="sig-name descname"><span class="pre">task_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionContext.task_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionContext.timeout">
<span class="sig-name descname"><span class="pre">timeout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionContext.timeout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionContext.workspace_path">
<span class="sig-name descname"><span class="pre">workspace_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionContext.workspace_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionStats">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.tool.models.</span></span><span class="sig-name descname"><span class="pre">ToolExecutionStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#ToolExecutionStats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.ToolExecutionStats" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Statistics for tool execution.</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionStats.average_execution_time">
<span class="sig-name descname"><span class="pre">average_execution_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionStats.average_execution_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionStats.error_rate">
<span class="sig-name descname"><span class="pre">error_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionStats.error_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionStats.failed_calls">
<span class="sig-name descname"><span class="pre">failed_calls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionStats.failed_calls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionStats.last_execution">
<span class="sig-name descname"><span class="pre">last_execution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><span class="pre">datetime.datetime</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionStats.last_execution" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionStats.successful_calls">
<span class="sig-name descname"><span class="pre">successful_calls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionStats.successful_calls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionStats.total_calls">
<span class="sig-name descname"><span class="pre">total_calls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionStats.total_calls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolExecutionStats.total_execution_time">
<span class="sig-name descname"><span class="pre">total_execution_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#agentx.tool.models.ToolExecutionStats.total_execution_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.tool.models.ToolFunction">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.tool.models.</span></span><span class="sig-name descname"><span class="pre">ToolFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#ToolFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.ToolFunction" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>A single callable function within a tool.</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py class">
<dt class="sig sig-object py" id="agentx.tool.models.ToolFunction.Config">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#ToolFunction.Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.ToolFunction.Config" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolFunction.Config.arbitrary_types_allowed">
<span class="sig-name descname"><span class="pre">arbitrary_types_allowed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#agentx.tool.models.ToolFunction.Config.arbitrary_types_allowed" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolFunction.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.tool.models.ToolFunction.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolFunction.function">
<span class="sig-name descname"><span class="pre">function</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolFunction.function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolFunction.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.tool.models.ToolFunction.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolFunction.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#agentx.tool.models.ToolFunction.parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolFunction.return_description">
<span class="sig-name descname"><span class="pre">return_description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#agentx.tool.models.ToolFunction.return_description" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.tool.models.ToolRegistryEntry">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.tool.models.</span></span><span class="sig-name descname"><span class="pre">ToolRegistryEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#ToolRegistryEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.ToolRegistryEntry" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Entry in the tool registry.</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py class">
<dt class="sig sig-object py" id="agentx.tool.models.ToolRegistryEntry.Config">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#ToolRegistryEntry.Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.ToolRegistryEntry.Config" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolRegistryEntry.Config.arbitrary_types_allowed">
<span class="sig-name descname"><span class="pre">arbitrary_types_allowed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#agentx.tool.models.ToolRegistryEntry.Config.arbitrary_types_allowed" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolRegistryEntry.callable_func">
<span class="sig-name descname"><span class="pre">callable_func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolRegistryEntry.callable_func" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolRegistryEntry.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.tool.models.ToolRegistryEntry.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolRegistryEntry.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.tool.models.ToolRegistryEntry.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolRegistryEntry.pydantic_model">
<span class="sig-name descname"><span class="pre">pydantic_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pydantic.BaseModel</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolRegistryEntry.pydantic_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolRegistryEntry.tool">
<span class="sig-name descname"><span class="pre">tool</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#agentx.tool.models.Tool" title="agentx.tool.models.Tool"><span class="pre">Tool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolRegistryEntry.tool" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolRegistryEntry.tool_schema">
<span class="sig-name descname"><span class="pre">tool_schema</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#agentx.tool.models.ToolRegistryEntry.tool_schema" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.tool.models.</span></span><span class="sig-name descname"><span class="pre">ToolResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#ToolResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.ToolResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Canonical tool execution result model.</p>
<p>This is the single source of truth for tool execution results across the framework.</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.error_result">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">error_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#agentx.tool.models.ToolResult" title="agentx.tool.models.ToolResult"><span class="pre">ToolResult</span></a></span></span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#ToolResult.error_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.ToolResult.error_result" title="Link to this definition"></a></dt>
<dd><p>Create an error result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.success_result">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">success_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#agentx.tool.models.ToolResult" title="agentx.tool.models.ToolResult"><span class="pre">ToolResult</span></a></span></span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#ToolResult.success_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.ToolResult.success_result" title="Link to this definition"></a></dt>
<dd><p>Create a successful result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#ToolResult.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.ToolResult.to_dict" title="Link to this definition"></a></dt>
<dd><p>Convert to dictionary for JSON serialization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#ToolResult.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.ToolResult.to_json" title="Link to this definition"></a></dt>
<dd><p>Convert to JSON string.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.artifacts">
<span class="sig-name descname"><span class="pre">artifacts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolResult.artifacts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolResult.error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.execution_time">
<span class="sig-name descname"><span class="pre">execution_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#agentx.tool.models.ToolResult.execution_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.exit_code">
<span class="sig-name descname"><span class="pre">exit_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolResult.exit_code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolResult.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.resource_usage">
<span class="sig-name descname"><span class="pre">resource_usage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolResult.resource_usage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.result">
<span class="sig-name descname"><span class="pre">result</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolResult.result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.success">
<span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#agentx.tool.models.ToolResult.success" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolResult.timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.tool_call_id">
<span class="sig-name descname"><span class="pre">tool_call_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolResult.tool_call_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.models.ToolResult.tool_name">
<span class="sig-name descname"><span class="pre">tool_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.tool.models.ToolResult.tool_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentx.tool.models.generate_short_id">
<span class="sig-prename descclassname"><span class="pre">agentx.tool.models.</span></span><span class="sig-name descname"><span class="pre">generate_short_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#generate_short_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.generate_short_id" title="Link to this definition"></a></dt>
<dd><p>Generate a short, URL-friendly, cryptographically secure random ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentx.tool.models.safe_json_dumps">
<span class="sig-prename descclassname"><span class="pre">agentx.tool.models.</span></span><span class="sig-name descname"><span class="pre">safe_json_dumps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#safe_json_dumps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.safe_json_dumps" title="Link to this definition"></a></dt>
<dd><p>Safely dump complex objects to JSON string.
Uses safe_json_serialize to handle complex types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentx.tool.models.safe_json_serialize">
<span class="sig-prename descclassname"><span class="pre">agentx.tool.models.</span></span><span class="sig-name descname"><span class="pre">safe_json_serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#safe_json_serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.safe_json_serialize" title="Link to this definition"></a></dt>
<dd><p>Safely serialize complex objects to JSON-compatible format.
Handles dataclasses, Pydantic models, and other complex types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentx.tool.models.tool">
<span class="sig-prename descclassname"><span class="pre">agentx.tool.models.</span></span><span class="sig-name descname"><span class="pre">tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/tool/models.html#tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.models.tool" title="Link to this definition"></a></dt>
<dd><p>Decorator to mark a method as a callable tool for an LLM.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="agentx.tool.models.logger">
<span class="sig-prename descclassname"><span class="pre">agentx.tool.models.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#agentx.tool.models.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AgentX Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>