# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Other API Keys (if needed)
# DEEPSEEK_API_KEY=your_deepseek_api_key_here
# GITHUB_TOKEN=your_github_token_here

SERPAPI_API_KEY=your_SERPAPI_API_KEY_here
JINA_API_KEY=your_jina_api_key_here

# DeepSeek API key
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# Anthropic API key
ANTHROPIC_API_KEY=your_anthropic_api_key_here
