

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentx.builtin_tools.web &mdash; AgentX 0.13.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=ec68e10f"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            AgentX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">agentx.builtin_tools.web</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#agentx.builtin_tools.web.BrowserAction"><code class="docutils literal notranslate"><span class="pre">BrowserAction</span></code></a><ul>
<li><a class="reference internal" href="#agentx.builtin_tools.web.BrowserAction.action"><code class="docutils literal notranslate"><span class="pre">BrowserAction.action</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.BrowserAction.error"><code class="docutils literal notranslate"><span class="pre">BrowserAction.error</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.BrowserAction.result"><code class="docutils literal notranslate"><span class="pre">BrowserAction.result</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.BrowserAction.screenshot"><code class="docutils literal notranslate"><span class="pre">BrowserAction.screenshot</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.BrowserAction.success"><code class="docutils literal notranslate"><span class="pre">BrowserAction.success</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebContent"><code class="docutils literal notranslate"><span class="pre">WebContent</span></code></a><ul>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebContent.content"><code class="docutils literal notranslate"><span class="pre">WebContent.content</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebContent.error"><code class="docutils literal notranslate"><span class="pre">WebContent.error</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebContent.markdown"><code class="docutils literal notranslate"><span class="pre">WebContent.markdown</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebContent.metadata"><code class="docutils literal notranslate"><span class="pre">WebContent.metadata</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebContent.success"><code class="docutils literal notranslate"><span class="pre">WebContent.success</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebContent.title"><code class="docutils literal notranslate"><span class="pre">WebContent.title</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebContent.url"><code class="docutils literal notranslate"><span class="pre">WebContent.url</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebTool"><code class="docutils literal notranslate"><span class="pre">WebTool</span></code></a><ul>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebTool.automate_browser"><code class="docutils literal notranslate"><span class="pre">WebTool.automate_browser()</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebTool.crawl_website"><code class="docutils literal notranslate"><span class="pre">WebTool.crawl_website()</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebTool.extract_content"><code class="docutils literal notranslate"><span class="pre">WebTool.extract_content()</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebTool.extract_content_with_visuals"><code class="docutils literal notranslate"><span class="pre">WebTool.extract_content_with_visuals()</span></code></a></li>
<li><a class="reference internal" href="#agentx.builtin_tools.web.WebTool.jina_api_key"><code class="docutils literal notranslate"><span class="pre">WebTool.jina_api_key</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AgentX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">agentx.builtin_tools.web</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/api/agentx/builtin_tools/web/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentx.builtin_tools.web">
<span id="agentx-builtin-tools-web"></span><h1>agentx.builtin_tools.web<a class="headerlink" href="#module-agentx.builtin_tools.web" title="Link to this heading"></a></h1>
<p>Web Tools - Opinionated web automation and content extraction.</p>
<p>Built-in integrations:
- Firecrawl: Superior web content extraction (with fallback)
- requests + BeautifulSoup: Reliable fallback for content extraction
- browser-use: AI-first browser automation (better than Playwright for agents)</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.builtin_tools.web.BrowserAction" title="agentx.builtin_tools.web.BrowserAction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BrowserAction</span></code></a></p></td>
<td><p>Browser automation action result.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.builtin_tools.web.WebContent" title="agentx.builtin_tools.web.WebContent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WebContent</span></code></a></p></td>
<td><p>Extracted web content.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.builtin_tools.web.WebTool" title="agentx.builtin_tools.web.WebTool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WebTool</span></code></a></p></td>
<td><p>Web content extraction and browser automation tool.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.BrowserAction">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.builtin_tools.web.</span></span><span class="sig-name descname"><span class="pre">BrowserAction</span></span><a class="reference internal" href="../../../../_modules/agentx/builtin_tools/web.html#BrowserAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.builtin_tools.web.BrowserAction" title="Link to this definition"></a></dt>
<dd><p>Browser automation action result.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.BrowserAction.action">
<span class="sig-name descname"><span class="pre">action</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.builtin_tools.web.BrowserAction.action" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.BrowserAction.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.builtin_tools.web.BrowserAction.error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.BrowserAction.result">
<span class="sig-name descname"><span class="pre">result</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#agentx.builtin_tools.web.BrowserAction.result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.BrowserAction.screenshot">
<span class="sig-name descname"><span class="pre">screenshot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.builtin_tools.web.BrowserAction.screenshot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.BrowserAction.success">
<span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#agentx.builtin_tools.web.BrowserAction.success" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebContent">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.builtin_tools.web.</span></span><span class="sig-name descname"><span class="pre">WebContent</span></span><a class="reference internal" href="../../../../_modules/agentx/builtin_tools/web.html#WebContent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.builtin_tools.web.WebContent" title="Link to this definition"></a></dt>
<dd><p>Extracted web content.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebContent.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.builtin_tools.web.WebContent.content" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebContent.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.builtin_tools.web.WebContent.error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebContent.markdown">
<span class="sig-name descname"><span class="pre">markdown</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.builtin_tools.web.WebContent.markdown" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebContent.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#agentx.builtin_tools.web.WebContent.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebContent.success">
<span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#agentx.builtin_tools.web.WebContent.success" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebContent.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.builtin_tools.web.WebContent.title" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebContent.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.builtin_tools.web.WebContent.url" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebTool">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.builtin_tools.web.</span></span><span class="sig-name descname"><span class="pre">WebTool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jina_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/builtin_tools/web.html#WebTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.builtin_tools.web.WebTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../tool/models/index.html#agentx.tool.models.Tool" title="agentx.tool.models.Tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agentx.tool.models.Tool</span></code></a></p>
<p>Web content extraction and browser automation tool.</p>
<p>Combines Firecrawl for content extraction and browser-use for automation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebTool.automate_browser">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">automate_browser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instruction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../tool/models/index.html#agentx.tool.models.ToolResult" title="agentx.tool.models.ToolResult"><span class="pre">agentx.tool.models.ToolResult</span></a></span></span><a class="reference internal" href="../../../../_modules/agentx/builtin_tools/web.html#WebTool.automate_browser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.builtin_tools.web.WebTool.automate_browser" title="Link to this definition"></a></dt>
<dd><p>Perform browser automation using natural language instructions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instruction</strong> – Natural language instruction for browser action (required)</p></li>
<li><p><strong>url</strong> – Optional URL to navigate to first</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ToolResult with BrowserAction containing action result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebTool.crawl_website">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crawl_website</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../tool/models/index.html#agentx.tool.models.ToolResult" title="agentx.tool.models.ToolResult"><span class="pre">agentx.tool.models.ToolResult</span></a></span></span><a class="reference internal" href="../../../../_modules/agentx/builtin_tools/web.html#WebTool.crawl_website"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.builtin_tools.web.WebTool.crawl_website" title="Link to this definition"></a></dt>
<dd><p>Crawl multiple pages from a website.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – The base URL to start crawling from (required)</p></li>
<li><p><strong>limit</strong> – Maximum number of pages to crawl, defaults to 10</p></li>
<li><p><strong>exclude_paths</strong> – URL paths to exclude from crawling (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ToolResult with list of WebContent objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebTool.extract_content">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Extract</span> <span class="pre">the</span> <span class="pre">main</span> <span class="pre">content</span> <span class="pre">from</span> <span class="pre">this</span> <span class="pre">webpage'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../tool/models/index.html#agentx.tool.models.ToolResult" title="agentx.tool.models.ToolResult"><span class="pre">agentx.tool.models.ToolResult</span></a></span></span><a class="reference internal" href="../../../../_modules/agentx/builtin_tools/web.html#WebTool.extract_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.builtin_tools.web.WebTool.extract_content" title="Link to this definition"></a></dt>
<dd><p>Extract clean content from one or more URLs using Jina Reader.</p>
<p>Jina Reader is specifically designed for AI content extraction and handles
anti-bot protection, JavaScript rendering, and modern web challenges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>urls</strong> – A single URL or list of URLs to extract content from</p></li>
<li><p><strong>prompt</strong> – Description of what content to focus on (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ToolResult with extracted content</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebTool.extract_content_with_visuals">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_content_with_visuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">capture_screenshot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_web_search</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../tool/models/index.html#agentx.tool.models.ToolResult" title="agentx.tool.models.ToolResult"><span class="pre">agentx.tool.models.ToolResult</span></a></span></span><a class="reference internal" href="../../../../_modules/agentx/builtin_tools/web.html#WebTool.extract_content_with_visuals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.builtin_tools.web.WebTool.extract_content_with_visuals" title="Link to this definition"></a></dt>
<dd><p>Enhanced content extraction that captures both textual and visual data from web pages.
This method is specifically designed to extract data from charts, graphs, infographics,
and other visual elements that traditional text extraction might miss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – Single URL to extract content from (required)</p></li>
<li><p><strong>prompt</strong> – Detailed prompt describing what to extract, including visual elements (required)</p></li>
<li><p><strong>capture_screenshot</strong> – Whether to capture full-page screenshot for visual analysis, defaults to True</p></li>
<li><p><strong>enable_web_search</strong> – Whether to expand search beyond the URL, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ToolResult with comprehensive extracted content including visual data</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.builtin_tools.web.WebTool.jina_api_key">
<span class="sig-name descname"><span class="pre">jina_api_key</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.builtin_tools.web.WebTool.jina_api_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AgentX Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>