

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentx.memory.synthesis_engine &mdash; AgentX 0.13.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=ec68e10f"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            AgentX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">agentx.memory.synthesis_engine</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#agentx.memory.synthesis_engine.MemorySynthesisEngine"><code class="docutils literal notranslate"><span class="pre">MemorySynthesisEngine</span></code></a><ul>
<li><a class="reference internal" href="#agentx.memory.synthesis_engine.MemorySynthesisEngine.get_relevant_context"><code class="docutils literal notranslate"><span class="pre">MemorySynthesisEngine.get_relevant_context()</span></code></a></li>
<li><a class="reference internal" href="#agentx.memory.synthesis_engine.MemorySynthesisEngine.on_event"><code class="docutils literal notranslate"><span class="pre">MemorySynthesisEngine.on_event()</span></code></a></li>
<li><a class="reference internal" href="#agentx.memory.synthesis_engine.MemorySynthesisEngine.backend"><code class="docutils literal notranslate"><span class="pre">MemorySynthesisEngine.backend</span></code></a></li>
<li><a class="reference internal" href="#agentx.memory.synthesis_engine.MemorySynthesisEngine.brain"><code class="docutils literal notranslate"><span class="pre">MemorySynthesisEngine.brain</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.memory.synthesis_engine.logger"><code class="docutils literal notranslate"><span class="pre">logger</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AgentX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">agentx.memory.synthesis_engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/api/agentx/memory/synthesis_engine/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentx.memory.synthesis_engine">
<span id="agentx-memory-synthesis-engine"></span><h1>agentx.memory.synthesis_engine<a class="headerlink" href="#module-agentx.memory.synthesis_engine" title="Link to this heading"></a></h1>
<p>Memory Synthesis Engine</p>
<p>The intelligent core of the Memory System that analyzes events and creates
structured memories (Constraints, Hot Issues, Document Chunks) as specified
in the architecture document.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.memory.synthesis_engine.logger" title="agentx.memory.synthesis_engine.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.memory.synthesis_engine.MemorySynthesisEngine" title="agentx.memory.synthesis_engine.MemorySynthesisEngine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MemorySynthesisEngine</span></code></a></p></td>
<td><p>The logical core of the Memory System that analyzes events and creates memories.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="agentx.memory.synthesis_engine.MemorySynthesisEngine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.memory.synthesis_engine.</span></span><span class="sig-name descname"><span class="pre">MemorySynthesisEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory_backend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../backend/index.html#agentx.memory.backend.MemoryBackend" title="agentx.memory.backend.MemoryBackend"><span class="pre">agentx.memory.backend.MemoryBackend</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">brain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../core/brain/index.html#agentx.core.brain.Brain" title="agentx.core.brain.Brain"><span class="pre">agentx.core.brain.Brain</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/memory/synthesis_engine.html#MemorySynthesisEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.memory.synthesis_engine.MemorySynthesisEngine" title="Link to this definition"></a></dt>
<dd><p>The logical core of the Memory System that analyzes events and creates memories.</p>
<p>Implements the event-driven analysis logic specified in the architecture:
- Analyzes user messages for constraints/preferences
- Detects tool failures and creates hot issues
- Resolves hot issues when tools succeed
- Chunks document content for semantic search</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentx.memory.synthesis_engine.MemorySynthesisEngine.get_relevant_context">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_relevant_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">last_user_message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../../../_modules/agentx/memory/synthesis_engine.html#MemorySynthesisEngine.get_relevant_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.memory.synthesis_engine.MemorySynthesisEngine.get_relevant_context" title="Link to this definition"></a></dt>
<dd><p>Get relevant context for injection into agent prompts.</p>
<p>This implements the context retrieval logic from the architecture document.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.memory.synthesis_engine.MemorySynthesisEngine.on_event">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../event/types/index.html#agentx.event.types.Event" title="agentx.event.types.Event"><span class="pre">agentx.event.types.Event</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../_modules/agentx/memory/synthesis_engine.html#MemorySynthesisEngine.on_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.memory.synthesis_engine.MemorySynthesisEngine.on_event" title="Link to this definition"></a></dt>
<dd><p>Main event handler - routes events to appropriate analysis methods.</p>
<p>This implements the event handling logic from the architecture document.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.memory.synthesis_engine.MemorySynthesisEngine.backend">
<span class="sig-name descname"><span class="pre">backend</span></span><a class="headerlink" href="#agentx.memory.synthesis_engine.MemorySynthesisEngine.backend" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.memory.synthesis_engine.MemorySynthesisEngine.brain">
<span class="sig-name descname"><span class="pre">brain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.memory.synthesis_engine.MemorySynthesisEngine.brain" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="agentx.memory.synthesis_engine.logger">
<span class="sig-prename descclassname"><span class="pre">agentx.memory.synthesis_engine.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#agentx.memory.synthesis_engine.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AgentX Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>