

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentx.event.types &mdash; AgentX 0.13.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=ec68e10f"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            AgentX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">agentx.event.types</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#agentx.event.types.Event"><code class="docutils literal notranslate"><span class="pre">Event</span></code></a><ul>
<li><a class="reference internal" href="#agentx.event.types.Event.data"><code class="docutils literal notranslate"><span class="pre">Event.data</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.Event.event_id"><code class="docutils literal notranslate"><span class="pre">Event.event_id</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.Event.event_type"><code class="docutils literal notranslate"><span class="pre">Event.event_type</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.Event.metadata"><code class="docutils literal notranslate"><span class="pre">Event.metadata</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.Event.timestamp"><code class="docutils literal notranslate"><span class="pre">Event.timestamp</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.event.types.EventBusStats"><code class="docutils literal notranslate"><span class="pre">EventBusStats</span></code></a><ul>
<li><a class="reference internal" href="#agentx.event.types.EventBusStats.active_subscriptions"><code class="docutils literal notranslate"><span class="pre">EventBusStats.active_subscriptions</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventBusStats.average_processing_time_ms"><code class="docutils literal notranslate"><span class="pre">EventBusStats.average_processing_time_ms</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventBusStats.event_types_count"><code class="docutils literal notranslate"><span class="pre">EventBusStats.event_types_count</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventBusStats.last_event_timestamp"><code class="docutils literal notranslate"><span class="pre">EventBusStats.last_event_timestamp</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventBusStats.total_events_failed"><code class="docutils literal notranslate"><span class="pre">EventBusStats.total_events_failed</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventBusStats.total_events_processed"><code class="docutils literal notranslate"><span class="pre">EventBusStats.total_events_processed</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventBusStats.total_events_published"><code class="docutils literal notranslate"><span class="pre">EventBusStats.total_events_published</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.event.types.EventMetadata"><code class="docutils literal notranslate"><span class="pre">EventMetadata</span></code></a><ul>
<li><a class="reference internal" href="#agentx.event.types.EventMetadata.correlation_id"><code class="docutils literal notranslate"><span class="pre">EventMetadata.correlation_id</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventMetadata.event_id"><code class="docutils literal notranslate"><span class="pre">EventMetadata.event_id</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventMetadata.max_retries"><code class="docutils literal notranslate"><span class="pre">EventMetadata.max_retries</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventMetadata.priority"><code class="docutils literal notranslate"><span class="pre">EventMetadata.priority</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventMetadata.retry_count"><code class="docutils literal notranslate"><span class="pre">EventMetadata.retry_count</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventMetadata.source"><code class="docutils literal notranslate"><span class="pre">EventMetadata.source</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventMetadata.tags"><code class="docutils literal notranslate"><span class="pre">EventMetadata.tags</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventMetadata.timestamp"><code class="docutils literal notranslate"><span class="pre">EventMetadata.timestamp</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.event.types.EventPriority"><code class="docutils literal notranslate"><span class="pre">EventPriority</span></code></a><ul>
<li><a class="reference internal" href="#agentx.event.types.EventPriority.CRITICAL"><code class="docutils literal notranslate"><span class="pre">EventPriority.CRITICAL</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventPriority.HIGH"><code class="docutils literal notranslate"><span class="pre">EventPriority.HIGH</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventPriority.LOW"><code class="docutils literal notranslate"><span class="pre">EventPriority.LOW</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventPriority.NORMAL"><code class="docutils literal notranslate"><span class="pre">EventPriority.NORMAL</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.event.types.EventSubscription"><code class="docutils literal notranslate"><span class="pre">EventSubscription</span></code></a><ul>
<li><a class="reference internal" href="#agentx.event.types.EventSubscription.active"><code class="docutils literal notranslate"><span class="pre">EventSubscription.active</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventSubscription.created_at"><code class="docutils literal notranslate"><span class="pre">EventSubscription.created_at</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventSubscription.event_types"><code class="docutils literal notranslate"><span class="pre">EventSubscription.event_types</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventSubscription.filter_func"><code class="docutils literal notranslate"><span class="pre">EventSubscription.filter_func</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventSubscription.handler"><code class="docutils literal notranslate"><span class="pre">EventSubscription.handler</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventSubscription.metadata"><code class="docutils literal notranslate"><span class="pre">EventSubscription.metadata</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventSubscription.priority"><code class="docutils literal notranslate"><span class="pre">EventSubscription.priority</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventSubscription.subscription_id"><code class="docutils literal notranslate"><span class="pre">EventSubscription.subscription_id</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.event.types.EventFilter"><code class="docutils literal notranslate"><span class="pre">EventFilter</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.EventHandler"><code class="docutils literal notranslate"><span class="pre">EventHandler</span></code></a></li>
<li><a class="reference internal" href="#agentx.event.types.T"><code class="docutils literal notranslate"><span class="pre">T</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AgentX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">agentx.event.types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/api/agentx/event/types/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentx.event.types">
<span id="agentx-event-types"></span><h1>agentx.event.types<a class="headerlink" href="#module-agentx.event.types" title="Link to this heading"></a></h1>
<p>Event system type definitions.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.event.types.EventFilter" title="agentx.event.types.EventFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventFilter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.event.types.EventHandler" title="agentx.event.types.EventHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventHandler</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.event.types.T" title="agentx.event.types.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.event.types.Event" title="agentx.event.types.Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Event</span></code></a></p></td>
<td><p>Base event wrapper with metadata.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.event.types.EventBusStats" title="agentx.event.types.EventBusStats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventBusStats</span></code></a></p></td>
<td><p>Event bus statistics.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.event.types.EventMetadata" title="agentx.event.types.EventMetadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventMetadata</span></code></a></p></td>
<td><p>Metadata for events.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.event.types.EventPriority" title="agentx.event.types.EventPriority"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventPriority</span></code></a></p></td>
<td><p>Event priority levels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.event.types.EventSubscription" title="agentx.event.types.EventSubscription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventSubscription</span></code></a></p></td>
<td><p>Event subscription configuration.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="agentx.event.types.Event">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.event.types.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/event/types.html#Event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.event.types.Event" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">agentx.event.models.BaseModel</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Generic</span></code>[<a class="reference internal" href="#agentx.event.types.T" title="agentx.event.types.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code></a>]</p>
<p>Base event wrapper with metadata.</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.Event.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">T</span></em><a class="headerlink" href="#agentx.event.types.Event.data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentx.event.types.Event.event_id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">event_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.event.types.Event.event_id" title="Link to this definition"></a></dt>
<dd><p>Get the event ID.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentx.event.types.Event.event_type">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">event_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.event.types.Event.event_type" title="Link to this definition"></a></dt>
<dd><p>Get the event type from the data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.Event.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#agentx.event.types.EventMetadata" title="agentx.event.types.EventMetadata"><span class="pre">EventMetadata</span></a></em><a class="headerlink" href="#agentx.event.types.Event.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentx.event.types.Event.timestamp">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timestamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">agentx.event.models.datetime</span></em><a class="headerlink" href="#agentx.event.types.Event.timestamp" title="Link to this definition"></a></dt>
<dd><p>Get the event timestamp.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.event.types.EventBusStats">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.event.types.</span></span><span class="sig-name descname"><span class="pre">EventBusStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/event/types.html#EventBusStats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.event.types.EventBusStats" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">agentx.event.models.BaseModel</span></code></p>
<p>Event bus statistics.</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventBusStats.active_subscriptions">
<span class="sig-name descname"><span class="pre">active_subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#agentx.event.types.EventBusStats.active_subscriptions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventBusStats.average_processing_time_ms">
<span class="sig-name descname"><span class="pre">average_processing_time_ms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#agentx.event.types.EventBusStats.average_processing_time_ms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventBusStats.event_types_count">
<span class="sig-name descname"><span class="pre">event_types_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">agentx.event.models.Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.event.types.EventBusStats.event_types_count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventBusStats.last_event_timestamp">
<span class="sig-name descname"><span class="pre">last_event_timestamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">agentx.event.models.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">agentx.event.models.datetime</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.event.types.EventBusStats.last_event_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventBusStats.total_events_failed">
<span class="sig-name descname"><span class="pre">total_events_failed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#agentx.event.types.EventBusStats.total_events_failed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventBusStats.total_events_processed">
<span class="sig-name descname"><span class="pre">total_events_processed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#agentx.event.types.EventBusStats.total_events_processed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventBusStats.total_events_published">
<span class="sig-name descname"><span class="pre">total_events_published</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#agentx.event.types.EventBusStats.total_events_published" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.event.types.EventMetadata">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.event.types.</span></span><span class="sig-name descname"><span class="pre">EventMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/event/types.html#EventMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.event.types.EventMetadata" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">agentx.event.models.BaseModel</span></code></p>
<p>Metadata for events.</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventMetadata.correlation_id">
<span class="sig-name descname"><span class="pre">correlation_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">agentx.event.models.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.event.types.EventMetadata.correlation_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventMetadata.event_id">
<span class="sig-name descname"><span class="pre">event_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.event.types.EventMetadata.event_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventMetadata.max_retries">
<span class="sig-name descname"><span class="pre">max_retries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#agentx.event.types.EventMetadata.max_retries" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventMetadata.priority">
<span class="sig-name descname"><span class="pre">priority</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#agentx.event.types.EventPriority" title="agentx.event.types.EventPriority"><span class="pre">EventPriority</span></a></em><a class="headerlink" href="#agentx.event.types.EventMetadata.priority" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventMetadata.retry_count">
<span class="sig-name descname"><span class="pre">retry_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#agentx.event.types.EventMetadata.retry_count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventMetadata.source">
<span class="sig-name descname"><span class="pre">source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">agentx.event.models.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.event.types.EventMetadata.source" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventMetadata.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">agentx.event.models.Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.event.types.EventMetadata.tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventMetadata.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">agentx.event.models.datetime</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.event.types.EventMetadata.timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.event.types.EventPriority">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.event.types.</span></span><span class="sig-name descname"><span class="pre">EventPriority</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/event/types.html#EventPriority"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.event.types.EventPriority" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">agentx.event.models.Enum</span></code></p>
<p>Event priority levels.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventPriority.CRITICAL">
<span class="sig-name descname"><span class="pre">CRITICAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#agentx.event.types.EventPriority.CRITICAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventPriority.HIGH">
<span class="sig-name descname"><span class="pre">HIGH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#agentx.event.types.EventPriority.HIGH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventPriority.LOW">
<span class="sig-name descname"><span class="pre">LOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#agentx.event.types.EventPriority.LOW" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventPriority.NORMAL">
<span class="sig-name descname"><span class="pre">NORMAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#agentx.event.types.EventPriority.NORMAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.event.types.EventSubscription">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.event.types.</span></span><span class="sig-name descname"><span class="pre">EventSubscription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/event/types.html#EventSubscription"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.event.types.EventSubscription" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">agentx.event.models.BaseModel</span></code></p>
<p>Event subscription configuration.</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventSubscription.active">
<span class="sig-name descname"><span class="pre">active</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#agentx.event.types.EventSubscription.active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventSubscription.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">agentx.event.models.datetime</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.event.types.EventSubscription.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventSubscription.event_types">
<span class="sig-name descname"><span class="pre">event_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">agentx.event.models.List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#agentx.event.types.EventSubscription.event_types" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventSubscription.filter_func">
<span class="sig-name descname"><span class="pre">filter_func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">agentx.event.models.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">EventFilter</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.event.types.EventSubscription.filter_func" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventSubscription.handler">
<span class="sig-name descname"><span class="pre">handler</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">EventHandler</span></em><a class="headerlink" href="#agentx.event.types.EventSubscription.handler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventSubscription.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">agentx.event.models.Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">agentx.event.models.Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.event.types.EventSubscription.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventSubscription.priority">
<span class="sig-name descname"><span class="pre">priority</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#agentx.event.types.EventPriority" title="agentx.event.types.EventPriority"><span class="pre">EventPriority</span></a></em><a class="headerlink" href="#agentx.event.types.EventSubscription.priority" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.event.types.EventSubscription.subscription_id">
<span class="sig-name descname"><span class="pre">subscription_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#agentx.event.types.EventSubscription.subscription_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="agentx.event.types.EventFilter">
<span class="sig-prename descclassname"><span class="pre">agentx.event.types.</span></span><span class="sig-name descname"><span class="pre">EventFilter</span></span><a class="headerlink" href="#agentx.event.types.EventFilter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="agentx.event.types.EventHandler">
<span class="sig-prename descclassname"><span class="pre">agentx.event.types.</span></span><span class="sig-name descname"><span class="pre">EventHandler</span></span><a class="headerlink" href="#agentx.event.types.EventHandler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="agentx.event.types.T">
<span class="sig-prename descclassname"><span class="pre">agentx.event.types.</span></span><span class="sig-name descname"><span class="pre">T</span></span><a class="headerlink" href="#agentx.event.types.T" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AgentX Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>