

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentx.tool.executor &mdash; AgentX 0.13.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=ec68e10f"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            AgentX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">agentx.tool.executor</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#agentx.tool.executor.SecurityPolicy"><code class="docutils literal notranslate"><span class="pre">SecurityPolicy</span></code></a><ul>
<li><a class="reference internal" href="#agentx.tool.executor.SecurityPolicy.BLOCKED_TOOLS"><code class="docutils literal notranslate"><span class="pre">SecurityPolicy.BLOCKED_TOOLS</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.SecurityPolicy.MAX_CONCURRENT_EXECUTIONS"><code class="docutils literal notranslate"><span class="pre">SecurityPolicy.MAX_CONCURRENT_EXECUTIONS</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.SecurityPolicy.MAX_EXECUTION_TIME"><code class="docutils literal notranslate"><span class="pre">SecurityPolicy.MAX_EXECUTION_TIME</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.SecurityPolicy.MAX_TOOLS_PER_BATCH"><code class="docutils literal notranslate"><span class="pre">SecurityPolicy.MAX_TOOLS_PER_BATCH</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.SecurityPolicy.TOOL_PERMISSIONS"><code class="docutils literal notranslate"><span class="pre">SecurityPolicy.TOOL_PERMISSIONS</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.tool.executor.ToolExecutor"><code class="docutils literal notranslate"><span class="pre">ToolExecutor</span></code></a><ul>
<li><a class="reference internal" href="#agentx.tool.executor.ToolExecutor.clear_history"><code class="docutils literal notranslate"><span class="pre">ToolExecutor.clear_history()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.ToolExecutor.execute_tool"><code class="docutils literal notranslate"><span class="pre">ToolExecutor.execute_tool()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.ToolExecutor.execute_tools"><code class="docutils literal notranslate"><span class="pre">ToolExecutor.execute_tools()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.ToolExecutor.get_execution_stats"><code class="docutils literal notranslate"><span class="pre">ToolExecutor.get_execution_stats()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.ToolExecutor.active_executions"><code class="docutils literal notranslate"><span class="pre">ToolExecutor.active_executions</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.ToolExecutor.execution_history"><code class="docutils literal notranslate"><span class="pre">ToolExecutor.execution_history</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.ToolExecutor.registry"><code class="docutils literal notranslate"><span class="pre">ToolExecutor.registry</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.ToolExecutor.security_policy"><code class="docutils literal notranslate"><span class="pre">ToolExecutor.security_policy</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.tool.executor.safe_json_dumps"><code class="docutils literal notranslate"><span class="pre">safe_json_dumps()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.safe_json_serialize"><code class="docutils literal notranslate"><span class="pre">safe_json_serialize()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool.executor.logger"><code class="docutils literal notranslate"><span class="pre">logger</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AgentX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">agentx.tool.executor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/api/agentx/tool/executor/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentx.tool.executor">
<span id="agentx-tool-executor"></span><h1>agentx.tool.executor<a class="headerlink" href="#module-agentx.tool.executor" title="Link to this heading"></a></h1>
<p>Tool executor for secure and performant tool execution.</p>
<p>The executor is responsible for:
- Secure tool execution with validation
- Performance monitoring and resource limits
- Error handling and result formatting
- Security policies and audit logging</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.tool.executor.logger" title="agentx.tool.executor.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.tool.executor.SecurityPolicy" title="agentx.tool.executor.SecurityPolicy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SecurityPolicy</span></code></a></p></td>
<td><p>Security policies for tool execution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.tool.executor.ToolExecutor" title="agentx.tool.executor.ToolExecutor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ToolExecutor</span></code></a></p></td>
<td><p>Secure tool executor with performance monitoring and security policies.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.tool.executor.safe_json_dumps" title="agentx.tool.executor.safe_json_dumps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">safe_json_dumps</span></code></a>(obj, **kwargs)</p></td>
<td><p>Safely convert object to JSON string, handling complex nested objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.tool.executor.safe_json_serialize" title="agentx.tool.executor.safe_json_serialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">safe_json_serialize</span></code></a>(obj)</p></td>
<td><p>Safely serialize objects to JSON, handling dataclasses, Pydantic models, and other complex types.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="agentx.tool.executor.SecurityPolicy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.tool.executor.</span></span><span class="sig-name descname"><span class="pre">SecurityPolicy</span></span><a class="reference internal" href="../../../../_modules/agentx/tool/executor.html#SecurityPolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.executor.SecurityPolicy" title="Link to this definition"></a></dt>
<dd><p>Security policies for tool execution.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.executor.SecurityPolicy.BLOCKED_TOOLS">
<span class="sig-name descname"><span class="pre">BLOCKED_TOOLS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['system_command',</span> <span class="pre">'exec',</span> <span class="pre">'eval',</span> <span class="pre">'delete_all']</span></em><a class="headerlink" href="#agentx.tool.executor.SecurityPolicy.BLOCKED_TOOLS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.executor.SecurityPolicy.MAX_CONCURRENT_EXECUTIONS">
<span class="sig-name descname"><span class="pre">MAX_CONCURRENT_EXECUTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#agentx.tool.executor.SecurityPolicy.MAX_CONCURRENT_EXECUTIONS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.executor.SecurityPolicy.MAX_EXECUTION_TIME">
<span class="sig-name descname"><span class="pre">MAX_EXECUTION_TIME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">60.0</span></em><a class="headerlink" href="#agentx.tool.executor.SecurityPolicy.MAX_EXECUTION_TIME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.executor.SecurityPolicy.MAX_TOOLS_PER_BATCH">
<span class="sig-name descname"><span class="pre">MAX_TOOLS_PER_BATCH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#agentx.tool.executor.SecurityPolicy.MAX_TOOLS_PER_BATCH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.executor.SecurityPolicy.TOOL_PERMISSIONS">
<span class="sig-name descname"><span class="pre">TOOL_PERMISSIONS</span></span><a class="headerlink" href="#agentx.tool.executor.SecurityPolicy.TOOL_PERMISSIONS" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.tool.executor.ToolExecutor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.tool.executor.</span></span><span class="sig-name descname"><span class="pre">ToolExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../registry/index.html#agentx.tool.registry.ToolRegistry" title="agentx.tool.registry.ToolRegistry"><span class="pre">agentx.tool.registry.ToolRegistry</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/tool/executor.html#ToolExecutor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.executor.ToolExecutor" title="Link to this definition"></a></dt>
<dd><p>Secure tool executor with performance monitoring and security policies.</p>
<p>This class handles the actual execution of tools with:
- Security validation and permissions
- Resource limits and monitoring
- Error handling and logging
- Audit trails</p>
<p>Initialize tool executor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>registry</strong> – Tool registry to use (defaults to global registry)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="agentx.tool.executor.ToolExecutor.clear_history">
<span class="sig-name descname"><span class="pre">clear_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/tool/executor.html#ToolExecutor.clear_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.executor.ToolExecutor.clear_history" title="Link to this definition"></a></dt>
<dd><p>Clear execution history.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.tool.executor.ToolExecutor.execute_tool">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../models/index.html#agentx.tool.models.ToolResult" title="agentx.tool.models.ToolResult"><span class="pre">agentx.tool.models.ToolResult</span></a></span></span><a class="reference internal" href="../../../../_modules/agentx/tool/executor.html#ToolExecutor.execute_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.executor.ToolExecutor.execute_tool" title="Link to this definition"></a></dt>
<dd><p>Execute a single tool with security validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool_name</strong> – Name of the tool to execute</p></li>
<li><p><strong>agent_name</strong> – Name of the agent requesting execution (for permissions)</p></li>
<li><p><strong>**kwargs</strong> – Tool arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ToolResult with execution outcome</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.tool.executor.ToolExecutor.execute_tools">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute_tools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_calls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/agentx/tool/executor.html#ToolExecutor.execute_tools"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.executor.ToolExecutor.execute_tools" title="Link to this definition"></a></dt>
<dd><p>Execute multiple tool calls and return formatted results for LLM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool_calls</strong> – List of tool call objects from LLM response</p></li>
<li><p><strong>agent_name</strong> – Name of the agent requesting execution</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of tool result messages formatted for LLM conversation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.tool.executor.ToolExecutor.get_execution_stats">
<span class="sig-name descname"><span class="pre">get_execution_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/agentx/tool/executor.html#ToolExecutor.get_execution_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.executor.ToolExecutor.get_execution_stats" title="Link to this definition"></a></dt>
<dd><p>Get execution statistics.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.executor.ToolExecutor.active_executions">
<span class="sig-name descname"><span class="pre">active_executions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#agentx.tool.executor.ToolExecutor.active_executions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.executor.ToolExecutor.execution_history">
<span class="sig-name descname"><span class="pre">execution_history</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentx.tool.executor.ToolExecutor.execution_history" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.executor.ToolExecutor.registry">
<span class="sig-name descname"><span class="pre">registry</span></span><a class="headerlink" href="#agentx.tool.executor.ToolExecutor.registry" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.tool.executor.ToolExecutor.security_policy">
<span class="sig-name descname"><span class="pre">security_policy</span></span><a class="headerlink" href="#agentx.tool.executor.ToolExecutor.security_policy" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentx.tool.executor.safe_json_dumps">
<span class="sig-prename descclassname"><span class="pre">agentx.tool.executor.</span></span><span class="sig-name descname"><span class="pre">safe_json_dumps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/tool/executor.html#safe_json_dumps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.executor.safe_json_dumps" title="Link to this definition"></a></dt>
<dd><p>Safely convert object to JSON string, handling complex nested objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentx.tool.executor.safe_json_serialize">
<span class="sig-prename descclassname"><span class="pre">agentx.tool.executor.</span></span><span class="sig-name descname"><span class="pre">safe_json_serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/agentx/tool/executor.html#safe_json_serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool.executor.safe_json_serialize" title="Link to this definition"></a></dt>
<dd><p>Safely serialize objects to JSON, handling dataclasses, Pydantic models, and other complex types.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="agentx.tool.executor.logger">
<span class="sig-prename descclassname"><span class="pre">agentx.tool.executor.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#agentx.tool.executor.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AgentX Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>