

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentx &mdash; AgentX 0.13.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=ec68e10f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            AgentX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">agentx</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li><a class="reference internal" href="#agentx.Agent"><code class="docutils literal notranslate"><span class="pre">Agent</span></code></a><ul>
<li><a class="reference internal" href="#agentx.Agent.__repr__"><code class="docutils literal notranslate"><span class="pre">Agent.__repr__()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.__str__"><code class="docutils literal notranslate"><span class="pre">Agent.__str__()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.add_tool"><code class="docutils literal notranslate"><span class="pre">Agent.add_tool()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.build_system_prompt"><code class="docutils literal notranslate"><span class="pre">Agent.build_system_prompt()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.generate_response"><code class="docutils literal notranslate"><span class="pre">Agent.generate_response()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.get_capabilities"><code class="docutils literal notranslate"><span class="pre">Agent.get_capabilities()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.get_tools_json"><code class="docutils literal notranslate"><span class="pre">Agent.get_tools_json()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.remove_tool"><code class="docutils literal notranslate"><span class="pre">Agent.remove_tool()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.reset_state"><code class="docutils literal notranslate"><span class="pre">Agent.reset_state()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.stream_response"><code class="docutils literal notranslate"><span class="pre">Agent.stream_response()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.update_config"><code class="docutils literal notranslate"><span class="pre">Agent.update_config()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.brain"><code class="docutils literal notranslate"><span class="pre">Agent.brain</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.config"><code class="docutils literal notranslate"><span class="pre">Agent.config</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.description"><code class="docutils literal notranslate"><span class="pre">Agent.description</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.max_iterations"><code class="docutils literal notranslate"><span class="pre">Agent.max_iterations</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.memory_enabled"><code class="docutils literal notranslate"><span class="pre">Agent.memory_enabled</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.name"><code class="docutils literal notranslate"><span class="pre">Agent.name</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.state"><code class="docutils literal notranslate"><span class="pre">Agent.state</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.tool_manager"><code class="docutils literal notranslate"><span class="pre">Agent.tool_manager</span></code></a></li>
<li><a class="reference internal" href="#agentx.Agent.tools"><code class="docutils literal notranslate"><span class="pre">Agent.tools</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.Orchestrator"><code class="docutils literal notranslate"><span class="pre">Orchestrator</span></code></a><ul>
<li><a class="reference internal" href="#agentx.Orchestrator.run"><code class="docutils literal notranslate"><span class="pre">Orchestrator.run()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Orchestrator.agents"><code class="docutils literal notranslate"><span class="pre">Orchestrator.agents</span></code></a></li>
<li><a class="reference internal" href="#agentx.Orchestrator.message_queue"><code class="docutils literal notranslate"><span class="pre">Orchestrator.message_queue</span></code></a></li>
<li><a class="reference internal" href="#agentx.Orchestrator.routing_brain"><code class="docutils literal notranslate"><span class="pre">Orchestrator.routing_brain</span></code></a></li>
<li><a class="reference internal" href="#agentx.Orchestrator.team_config"><code class="docutils literal notranslate"><span class="pre">Orchestrator.team_config</span></code></a></li>
<li><a class="reference internal" href="#agentx.Orchestrator.tool_manager"><code class="docutils literal notranslate"><span class="pre">Orchestrator.tool_manager</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.Task"><code class="docutils literal notranslate"><span class="pre">Task</span></code></a><ul>
<li><a class="reference internal" href="#agentx.Task.complete"><code class="docutils literal notranslate"><span class="pre">Task.complete()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.get_agent"><code class="docutils literal notranslate"><span class="pre">Task.get_agent()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.get_context"><code class="docutils literal notranslate"><span class="pre">Task.get_context()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.agents"><code class="docutils literal notranslate"><span class="pre">Task.agents</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.config"><code class="docutils literal notranslate"><span class="pre">Task.config</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.created_at"><code class="docutils literal notranslate"><span class="pre">Task.created_at</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.history"><code class="docutils literal notranslate"><span class="pre">Task.history</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.initial_prompt"><code class="docutils literal notranslate"><span class="pre">Task.initial_prompt</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.is_complete"><code class="docutils literal notranslate"><span class="pre">Task.is_complete</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.message_queue"><code class="docutils literal notranslate"><span class="pre">Task.message_queue</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.orchestrator"><code class="docutils literal notranslate"><span class="pre">Task.orchestrator</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.plan"><code class="docutils literal notranslate"><span class="pre">Task.plan</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.task_id"><code class="docutils literal notranslate"><span class="pre">Task.task_id</span></code></a></li>
<li><a class="reference internal" href="#agentx.Task.workspace"><code class="docutils literal notranslate"><span class="pre">Task.workspace</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.TaskExecutor"><code class="docutils literal notranslate"><span class="pre">TaskExecutor</span></code></a><ul>
<li><a class="reference internal" href="#agentx.TaskExecutor.start"><code class="docutils literal notranslate"><span class="pre">TaskExecutor.start()</span></code></a></li>
<li><a class="reference internal" href="#agentx.TaskExecutor.agents"><code class="docutils literal notranslate"><span class="pre">TaskExecutor.agents</span></code></a></li>
<li><a class="reference internal" href="#agentx.TaskExecutor.history"><code class="docutils literal notranslate"><span class="pre">TaskExecutor.history</span></code></a></li>
<li><a class="reference internal" href="#agentx.TaskExecutor.message_queue"><code class="docutils literal notranslate"><span class="pre">TaskExecutor.message_queue</span></code></a></li>
<li><a class="reference internal" href="#agentx.TaskExecutor.orchestrator"><code class="docutils literal notranslate"><span class="pre">TaskExecutor.orchestrator</span></code></a></li>
<li><a class="reference internal" href="#agentx.TaskExecutor.task"><code class="docutils literal notranslate"><span class="pre">TaskExecutor.task</span></code></a></li>
<li><a class="reference internal" href="#agentx.TaskExecutor.task_id"><code class="docutils literal notranslate"><span class="pre">TaskExecutor.task_id</span></code></a></li>
<li><a class="reference internal" href="#agentx.TaskExecutor.tool_manager"><code class="docutils literal notranslate"><span class="pre">TaskExecutor.tool_manager</span></code></a></li>
<li><a class="reference internal" href="#agentx.TaskExecutor.workspace"><code class="docutils literal notranslate"><span class="pre">TaskExecutor.workspace</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.Tool"><code class="docutils literal notranslate"><span class="pre">Tool</span></code></a><ul>
<li><a class="reference internal" href="#agentx.Tool.get_callable_methods"><code class="docutils literal notranslate"><span class="pre">Tool.get_callable_methods()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Tool.get_tool_schemas"><code class="docutils literal notranslate"><span class="pre">Tool.get_tool_schemas()</span></code></a></li>
<li><a class="reference internal" href="#agentx.Tool.name"><code class="docutils literal notranslate"><span class="pre">Tool.name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agentx.execute_task"><code class="docutils literal notranslate"><span class="pre">execute_task()</span></code></a></li>
<li><a class="reference internal" href="#agentx.get_logger"><code class="docutils literal notranslate"><span class="pre">get_logger()</span></code></a></li>
<li><a class="reference internal" href="#agentx.set_log_level"><code class="docutils literal notranslate"><span class="pre">set_log_level()</span></code></a></li>
<li><a class="reference internal" href="#agentx.setup_clean_chat_logging"><code class="docutils literal notranslate"><span class="pre">setup_clean_chat_logging()</span></code></a></li>
<li><a class="reference internal" href="#agentx.start_task"><code class="docutils literal notranslate"><span class="pre">start_task()</span></code></a></li>
<li><a class="reference internal" href="#agentx.tool"><code class="docutils literal notranslate"><span class="pre">tool()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AgentX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">agentx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/agentx/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentx">
<span id="agentx"></span><h1>agentx<a class="headerlink" href="#module-agentx" title="Link to this heading"></a></h1>
<p>AgentX - Multi-Agent Conversation Framework</p>
<p>A flexible framework for building AI agent teams with:
- Autonomous agents with private LLM interactions
- Centralized tool execution for security and monitoring
- Built-in storage, memory, and search capabilities
- Team coordination and task management</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="builtin_tools/index.html">agentx.builtin_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">agentx.cli</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/index.html">agentx.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/index.html">agentx.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="event/index.html">agentx.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory/index.html">agentx.memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="observability/index.html">agentx.observability</a></li>
<li class="toctree-l1"><a class="reference internal" href="run/index.html">agentx.run</a></li>
<li class="toctree-l1"><a class="reference internal" href="search/index.html">agentx.search</a></li>
<li class="toctree-l1"><a class="reference internal" href="server/index.html">agentx.server</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage/index.html">agentx.storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool/index.html">agentx.tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html">agentx.utils</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.Agent" title="agentx.Agent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Agent</span></code></a></p></td>
<td><p>Represents an autonomous agent that manages its own conversation flow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.Orchestrator" title="agentx.Orchestrator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Orchestrator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.Task" title="agentx.Task"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Task</span></code></a></p></td>
<td><p>Represents the state and context of a single task being executed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.TaskExecutor" title="agentx.TaskExecutor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TaskExecutor</span></code></a></p></td>
<td><p>The main engine for executing a task. It coordinates the agents, tools,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.Tool" title="agentx.Tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tool</span></code></a></p></td>
<td><p>Base class for tools that provide multiple callable methods for LLMs.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.execute_task" title="agentx.execute_task"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute_task</span></code></a>(...)</p></td>
<td><p>High-level function to execute a task from a prompt and config file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.get_logger" title="agentx.get_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_logger</span></code></a>(→ logging.Logger)</p></td>
<td><p>Get a configured logger instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.set_log_level" title="agentx.set_log_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_log_level</span></code></a>(level)</p></td>
<td><p>Set log level for the entire application.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#agentx.setup_clean_chat_logging" title="agentx.setup_clean_chat_logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_clean_chat_logging</span></code></a>()</p></td>
<td><p>Configure logging for clean chat experience.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#agentx.start_task" title="agentx.start_task"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_task</span></code></a>(→ TaskExecutor)</p></td>
<td><p>High-level function to start a task and return the TaskExecutor for step-by-step execution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tool/index.html#module-agentx.tool" title="agentx.tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tool</span></code></a>([description, return_description])</p></td>
<td><p>Decorator to mark a method as a callable tool for an LLM.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="agentx.Agent">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.</span></span><span class="sig-name descname"><span class="pre">Agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core/config/index.html#agentx.core.config.AgentConfig" title="agentx.core.config.AgentConfig"><span class="pre">agentx.core.config.AgentConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/core/agent.html#Agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Agent" title="Link to this definition"></a></dt>
<dd><p>Represents an autonomous agent that manages its own conversation flow.</p>
<p>Key Principles:
- Each agent is autonomous and manages its own conversation flow
- Agents communicate with other agents through public interfaces only
- The brain is private to the agent - no external access
- Tool execution is handled by orchestrator for security and control</p>
<p>This combines:
- AgentConfig (configuration data)
- Brain (private LLM interaction)
- Conversation management (delegates tool execution to orchestrator)</p>
<p>Initialize agent with configuration and optional tool manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – Agent configuration</p></li>
<li><p><strong>tool_manager</strong> – Optional tool manager (injected by TaskExecutor)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="agentx.Agent.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/agentx/core/agent.html#Agent.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Agent.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Agent.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/agentx/core/agent.html#Agent.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Agent.__str__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Agent.add_tool">
<span class="sig-name descname"><span class="pre">add_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/core/agent.html#Agent.add_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Agent.add_tool" title="Link to this definition"></a></dt>
<dd><p>Add a tool to the agent’s capabilities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Agent.build_system_prompt">
<span class="sig-name descname"><span class="pre">build_system_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/agentx/core/agent.html#Agent.build_system_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Agent.build_system_prompt" title="Link to this definition"></a></dt>
<dd><p>Build the system prompt for the agent, including dynamic context and tool definitions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Agent.generate_response">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orchestrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tool_rounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/agentx/core/agent.html#Agent.generate_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Agent.generate_response" title="Link to this definition"></a></dt>
<dd><p>Generate response with tool execution handled by orchestrator.</p>
<p>This is a simpler, non-streaming version that returns the final response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messages</strong> – Conversation messages in LLM format</p></li>
<li><p><strong>system_prompt</strong> – Optional system prompt override</p></li>
<li><p><strong>orchestrator</strong> – Orchestrator instance for tool execution</p></li>
<li><p><strong>max_tool_rounds</strong> – Maximum tool execution rounds</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Final response string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Agent.get_capabilities">
<span class="sig-name descname"><span class="pre">get_capabilities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/agentx/core/agent.html#Agent.get_capabilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Agent.get_capabilities" title="Link to this definition"></a></dt>
<dd><p>Get agent capabilities summary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Agent.get_tools_json">
<span class="sig-name descname"><span class="pre">get_tools_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/agentx/core/agent.html#Agent.get_tools_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Agent.get_tools_json" title="Link to this definition"></a></dt>
<dd><p>Get the JSON schemas for the tools available to this agent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Agent.remove_tool">
<span class="sig-name descname"><span class="pre">remove_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/core/agent.html#Agent.remove_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Agent.remove_tool" title="Link to this definition"></a></dt>
<dd><p>Remove a tool from the agent’s capabilities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Agent.reset_state">
<span class="sig-name descname"><span class="pre">reset_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/core/agent.html#Agent.reset_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Agent.reset_state" title="Link to this definition"></a></dt>
<dd><p>Reset agent state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Agent.stream_response">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stream_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orchestrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tool_rounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AsyncGenerator</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/agentx/core/agent.html#Agent.stream_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Agent.stream_response" title="Link to this definition"></a></dt>
<dd><p>Stream response with tool execution handled by orchestrator.</p>
<p>This matches Brain’s interface but includes tool execution loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messages</strong> – Conversation messages in LLM format</p></li>
<li><p><strong>system_prompt</strong> – Optional system prompt override</p></li>
<li><p><strong>orchestrator</strong> – Orchestrator instance for tool execution</p></li>
<li><p><strong>max_tool_rounds</strong> – Maximum tool execution rounds</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p>Response chunks and tool execution status updates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Agent.update_config">
<span class="sig-name descname"><span class="pre">update_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/core/agent.html#Agent.update_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Agent.update_config" title="Link to this definition"></a></dt>
<dd><p>Update agent configuration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Agent.brain">
<span class="sig-name descname"><span class="pre">brain</span></span><a class="headerlink" href="#agentx.Agent.brain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Agent.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#agentx.Agent.config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Agent.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#agentx.Agent.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Agent.max_iterations">
<span class="sig-name descname"><span class="pre">max_iterations</span></span><a class="headerlink" href="#agentx.Agent.max_iterations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Agent.memory_enabled">
<span class="sig-name descname"><span class="pre">memory_enabled</span></span><a class="headerlink" href="#agentx.Agent.memory_enabled" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Agent.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#agentx.Agent.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Agent.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#agentx.Agent.state" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Agent.tool_manager">
<span class="sig-name descname"><span class="pre">tool_manager</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.Agent.tool_manager" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Agent.tools">
<span class="sig-name descname"><span class="pre">tools</span></span><a class="headerlink" href="#agentx.Agent.tools" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.Orchestrator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.</span></span><span class="sig-name descname"><span class="pre">Orchestrator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">team_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core/config/index.html#agentx.core.config.TeamConfig" title="agentx.core.config.TeamConfig"><span class="pre">agentx.core.config.TeamConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core/message/index.html#agentx.core.message.MessageQueue" title="agentx.core.message.MessageQueue"><span class="pre">agentx.core.message.MessageQueue</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tool/manager/index.html#agentx.tool.manager.ToolManager" title="agentx.tool.manager.ToolManager"><span class="pre">agentx.tool.manager.ToolManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">agents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="core/agent/index.html#agentx.core.agent.Agent" title="agentx.core.agent.Agent"><span class="pre">agentx.core.agent.Agent</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/core/orchestrator.html#Orchestrator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Orchestrator" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="agentx.Orchestrator.run">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core/task/index.html#agentx.core.task.Task" title="agentx.core.task.Task"><span class="pre">agentx.core.task.Task</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AsyncGenerator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core/message/index.html#agentx.core.message.Message" title="agentx.core.message.Message"><span class="pre">agentx.core.message.Message</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/agentx/core/orchestrator.html#Orchestrator.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Orchestrator.run" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Orchestrator.agents">
<span class="sig-name descname"><span class="pre">agents</span></span><a class="headerlink" href="#agentx.Orchestrator.agents" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Orchestrator.message_queue">
<span class="sig-name descname"><span class="pre">message_queue</span></span><a class="headerlink" href="#agentx.Orchestrator.message_queue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Orchestrator.routing_brain">
<span class="sig-name descname"><span class="pre">routing_brain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="core/brain/index.html#agentx.core.brain.Brain" title="agentx.core.brain.Brain"><span class="pre">agentx.core.brain.Brain</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#agentx.Orchestrator.routing_brain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Orchestrator.team_config">
<span class="sig-name descname"><span class="pre">team_config</span></span><a class="headerlink" href="#agentx.Orchestrator.team_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Orchestrator.tool_manager">
<span class="sig-name descname"><span class="pre">tool_manager</span></span><a class="headerlink" href="#agentx.Orchestrator.tool_manager" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.Task">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.</span></span><span class="sig-name descname"><span class="pre">Task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core/config/index.html#agentx.core.config.TaskConfig" title="agentx.core.config.TaskConfig"><span class="pre">agentx.core.config.TaskConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core/message/index.html#agentx.core.message.TaskHistory" title="agentx.core.message.TaskHistory"><span class="pre">agentx.core.message.TaskHistory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core/message/index.html#agentx.core.message.MessageQueue" title="agentx.core.message.MessageQueue"><span class="pre">agentx.core.message.MessageQueue</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">agents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="core/agent/index.html#agentx.core.agent.Agent" title="agentx.core.agent.Agent"><span class="pre">agentx.core.agent.Agent</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="storage/workspace/index.html#agentx.storage.workspace.WorkspaceStorage" title="agentx.storage.workspace.WorkspaceStorage"><span class="pre">agentx.storage.workspace.WorkspaceStorage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">orchestrator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core/orchestrator/index.html#agentx.core.orchestrator.Orchestrator" title="agentx.core.orchestrator.Orchestrator"><span class="pre">agentx.core.orchestrator.Orchestrator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/core/task.html#Task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Task" title="Link to this definition"></a></dt>
<dd><p>Represents the state and context of a single task being executed.
This class is a data container and does not have execution logic.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentx.Task.complete">
<span class="sig-name descname"><span class="pre">complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/core/task.html#Task.complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Task.complete" title="Link to this definition"></a></dt>
<dd><p>Marks the task as complete.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Task.get_agent">
<span class="sig-name descname"><span class="pre">get_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core/agent/index.html#agentx.core.agent.Agent" title="agentx.core.agent.Agent"><span class="pre">agentx.core.agent.Agent</span></a></span></span><a class="reference internal" href="../../_modules/agentx/core/task.html#Task.get_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Task.get_agent" title="Link to this definition"></a></dt>
<dd><p>Retrieves an agent by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Task.get_context">
<span class="sig-name descname"><span class="pre">get_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/agentx/core/task.html#Task.get_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Task.get_context" title="Link to this definition"></a></dt>
<dd><p>Returns a dictionary with the task’s context.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Task.agents">
<span class="sig-name descname"><span class="pre">agents</span></span><a class="headerlink" href="#agentx.Task.agents" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Task.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#agentx.Task.config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Task.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><span class="pre">datetime.datetime</span></a></em><a class="headerlink" href="#agentx.Task.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Task.history">
<span class="sig-name descname"><span class="pre">history</span></span><a class="headerlink" href="#agentx.Task.history" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Task.initial_prompt">
<span class="sig-name descname"><span class="pre">initial_prompt</span></span><a class="headerlink" href="#agentx.Task.initial_prompt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Task.is_complete">
<span class="sig-name descname"><span class="pre">is_complete</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#agentx.Task.is_complete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Task.message_queue">
<span class="sig-name descname"><span class="pre">message_queue</span></span><a class="headerlink" href="#agentx.Task.message_queue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Task.orchestrator">
<span class="sig-name descname"><span class="pre">orchestrator</span></span><a class="headerlink" href="#agentx.Task.orchestrator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Task.plan">
<span class="sig-name descname"><span class="pre">plan</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="core/plan/index.html#agentx.core.plan.Plan" title="agentx.core.plan.Plan"><span class="pre">agentx.core.plan.Plan</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#agentx.Task.plan" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Task.task_id">
<span class="sig-name descname"><span class="pre">task_id</span></span><a class="headerlink" href="#agentx.Task.task_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Task.workspace">
<span class="sig-name descname"><span class="pre">workspace</span></span><a class="headerlink" href="#agentx.Task.workspace" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.TaskExecutor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.</span></span><span class="sig-name descname"><span class="pre">TaskExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">team_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core/config/index.html#agentx.core.config.TeamConfig" title="agentx.core.config.TeamConfig"><span class="pre">agentx.core.config.TeamConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">pathlib.Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/core/task.html#TaskExecutor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.TaskExecutor" title="Link to this definition"></a></dt>
<dd><p>The main engine for executing a task. It coordinates the agents, tools,
and orchestrator to fulfill the user’s request.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentx.TaskExecutor.start">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AsyncGenerator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core/message/index.html#agentx.core.message.Message" title="agentx.core.message.Message"><span class="pre">agentx.core.message.Message</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/agentx/core/task.html#TaskExecutor.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.TaskExecutor.start" title="Link to this definition"></a></dt>
<dd><p>Starts the task execution and streams back events.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.TaskExecutor.agents">
<span class="sig-name descname"><span class="pre">agents</span></span><a class="headerlink" href="#agentx.TaskExecutor.agents" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.TaskExecutor.history">
<span class="sig-name descname"><span class="pre">history</span></span><a class="headerlink" href="#agentx.TaskExecutor.history" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.TaskExecutor.message_queue">
<span class="sig-name descname"><span class="pre">message_queue</span></span><a class="headerlink" href="#agentx.TaskExecutor.message_queue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.TaskExecutor.orchestrator">
<span class="sig-name descname"><span class="pre">orchestrator</span></span><a class="headerlink" href="#agentx.TaskExecutor.orchestrator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.TaskExecutor.task">
<span class="sig-name descname"><span class="pre">task</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#agentx.Task" title="agentx.Task"><span class="pre">Task</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentx.TaskExecutor.task" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.TaskExecutor.task_id">
<span class="sig-name descname"><span class="pre">task_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#agentx.TaskExecutor.task_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.TaskExecutor.tool_manager">
<span class="sig-name descname"><span class="pre">tool_manager</span></span><a class="headerlink" href="#agentx.TaskExecutor.tool_manager" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.TaskExecutor.workspace">
<span class="sig-name descname"><span class="pre">workspace</span></span><a class="headerlink" href="#agentx.TaskExecutor.workspace" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentx.Tool">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.</span></span><span class="sig-name descname"><span class="pre">Tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/tool/models.html#Tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Tool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Base class for tools that provide multiple callable methods for LLMs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentx.Tool.get_callable_methods">
<span class="sig-name descname"><span class="pre">get_callable_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/agentx/tool/models.html#Tool.get_callable_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Tool.get_callable_methods" title="Link to this definition"></a></dt>
<dd><p>Get all methods marked with &#64;tool decorator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentx.Tool.get_tool_schemas">
<span class="sig-name descname"><span class="pre">get_tool_schemas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/agentx/tool/models.html#Tool.get_tool_schemas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.Tool.get_tool_schemas" title="Link to this definition"></a></dt>
<dd><p>Get detailed OpenAI function schemas for all callable methods using Pydantic.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentx.Tool.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#agentx.Tool.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentx.execute_task">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentx.</span></span><span class="sig-name descname"><span class="pre">execute_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AsyncGenerator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core/message/index.html#agentx.core.message.Message" title="agentx.core.message.Message"><span class="pre">agentx.core.message.Message</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/agentx/core/task.html#execute_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.execute_task" title="Link to this definition"></a></dt>
<dd><p>High-level function to execute a task from a prompt and config file.
This function runs the task to completion autonomously.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentx.get_logger">
<span class="sig-prename descclassname"><span class="pre">agentx.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)"><span class="pre">logging.Logger</span></a></span></span><a class="reference internal" href="../../_modules/agentx/utils/logger.html#get_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.get_logger" title="Link to this definition"></a></dt>
<dd><p>Get a configured logger instance.</p>
<p>Simple rule:
- If streaming mode is active: AgentX loggers go to file only, others suppressed
- If streaming mode is off: All loggers go to both console and file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Logger name (usually __name__)</p></li>
<li><p><strong>level</strong> – Optional log level override</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured logger instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentx.set_log_level">
<span class="sig-prename descclassname"><span class="pre">agentx.</span></span><span class="sig-name descname"><span class="pre">set_log_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/utils/logger.html#set_log_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.set_log_level" title="Link to this definition"></a></dt>
<dd><p>Set log level for the entire application.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentx.setup_clean_chat_logging">
<span class="sig-prename descclassname"><span class="pre">agentx.</span></span><span class="sig-name descname"><span class="pre">setup_clean_chat_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/utils/logger.html#setup_clean_chat_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.setup_clean_chat_logging" title="Link to this definition"></a></dt>
<dd><p>Configure logging for clean chat experience.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentx.start_task">
<span class="sig-prename descclassname"><span class="pre">agentx.</span></span><span class="sig-name descname"><span class="pre">start_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">pathlib.Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#agentx.TaskExecutor" title="agentx.TaskExecutor"><span class="pre">TaskExecutor</span></a></span></span><a class="reference internal" href="../../_modules/agentx/core/task.html#start_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.start_task" title="Link to this definition"></a></dt>
<dd><p>High-level function to start a task and return the TaskExecutor for step-by-step execution.</p>
<p>This function is ideal for interactive scenarios where you want to:
- Execute tasks step by step
- Inspect task state between steps
- Modify task configuration during execution
- Build interactive UIs with manual control</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> – The initial task prompt</p></li>
<li><p><strong>config_path</strong> – Path to the team configuration file</p></li>
<li><p><strong>task_id</strong> – Optional custom task ID</p></li>
<li><p><strong>workspace_dir</strong> – Optional custom workspace directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The initialized executor ready for step-by-step execution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#agentx.TaskExecutor" title="agentx.TaskExecutor">TaskExecutor</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
# Start a task for step-by-step execution
executor = start_task(</p>
<blockquote>
<div><p>prompt=”Write a research report”,
config_path=”config/team.yaml”</p>
</div></blockquote>
<p>)</p>
<p># Execute steps manually
async for message in executor.start(prompt, stream=True):</p>
<blockquote>
<div><p>print(f”Agent: {message.agent_name}”)
print(f”Content: {message.content}”)</p>
<p># You can inspect state, pause, or modify between steps
if some_condition:</p>
<blockquote>
<div><p>break</p>
</div></blockquote>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentx.tool">
<span class="sig-prename descclassname"><span class="pre">agentx.</span></span><span class="sig-name descname"><span class="pre">tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/agentx/tool/models.html#tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentx.tool" title="Link to this definition"></a></dt>
<dd><p>Decorator to mark a method as a callable tool for an LLM.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AgentX Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>